[33mcommit 5329cf33acf6138a98c2d7c9bb5d864b3c9e3be2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sachinparmar98 <mr.sachinparmar98>
Date:   Mon Dec 16 21:30:50 2024 +0530

    all

[33mcommit c94fa0c7ace3a111987704760266a316f3389d4f[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Mon Oct 21 15:02:37 2024 +0530

    task

[33mcommit 226f0959bcc92bc3c70f52c814b1b879dd7102bb[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed Aug 7 19:51:39 2024 +0530

    linked list file

[33mcommit ef2ba4f337196a448378bab4f697a7d853fb7d43[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed Aug 7 19:49:40 2024 +0530

    linked list file

[33mcommit cb0a8ac3a1fc8ade872be9cf44df1df3305fb499[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jul 30 18:36:40 2024 +0530

    add arrayList

[33mcommit 647b5b9f42af944d0e638c740544939b042ef947[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jul 30 18:30:52 2024 +0530

    add

[33mcommit 693835cd6f6512272ba3a054df7b647e576eea31[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed Jul 10 20:38:36 2024 +0530

    collection practice

[33mcommit 42e052df56bd705cf35b2594a75f7490e1de0bef[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jul 9 20:00:41 2024 +0530

    ArrayList Examples

[33mcommit 4897a6b24a7a76b4e51b47475dfdcfe6d763a5b3[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jul 9 18:54:10 2024 +0530

    collection class

[33mcommit f5b39fd5c6d21b08b4b8e1e5a0bb3d4b93331395[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jul 9 14:00:21 2024 +0530

    colletion

[33mcommit fddd707bbebedbe10642c77d281cb8e3e8891a1c[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu Jun 20 16:53:19 2024 +0530

    graph

[33mcommit c7918daa8e42e69c0cd5a1ccde56b747fbd127ec[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu Jun 20 16:51:52 2024 +0530

    add quick sort

[33mcommit 9054678cb5b278e113c77b098f286c575dce9528[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu Jun 13 16:00:51 2024 +0530

    dqueue

[33mcommit 24543b956ad4e5d5f6760dd5a4ec8070856a3a3d[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jun 11 15:34:59 2024 +0530

    data structure

[33mcommit 3506317b2060eba26c3c1b5d7620370225c8036c[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Tue Jun 4 22:13:30 2024 +0530

    linked list

[33mcommit d3453eff3986f4110e1910697725431579463ad0[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed May 29 14:37:36 2024 +0530

    data struture LinkedList

[33mcommit bb07957aacbb077ab513eea4f9b0d6365f8bbe5d[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Mon May 20 20:53:01 2024 +0530

    pointer folder create and add file

[33mcommit 80e277d7b538d4047e7e82bf4e8d5e15bf523611[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sat May 18 23:53:32 2024 +0530

    patern without loop and semicolon

[33mcommit 15c27ad12aed1ed7c779d2fe86824ec7b25ed7ae[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu May 16 20:13:47 2024 +0530

    change

[33mcommit 4b63c3f3c85798faca67f3768e392ad768381cc9[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu May 16 20:12:22 2024 +0530

    counting sort folder add

[33mcommit 33952c53ceb7085a9ac6b43eb4a2ccfaa38c11e3[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu May 16 14:27:05 2024 +0530

    Functional Interface practice

[33mcommit 1ab821c6f9c29b87d50f5b7a0806dfdb6a7782fb[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed May 15 14:49:26 2024 +0530

    create new folder Insertion sort , LambdaExpresion,etc

[33mcommit ac6e38d486f285d2856a28da434bfbe2c73511de[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu May 9 20:03:27 2024 +0530

    collction lambdaExpresion , Predicate interface examples

[33mcommit 43d9a3b3067335c49bd752f31d021a841de5ca98[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu May 9 17:21:24 2024 +0530

    add new folder

[33mcommit 4cabdf3c7fb15799e31e9b35cfe4c9941799ae7b[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed May 8 21:57:42 2024 +0530

    just check

[33mcommit 61268fed1683f8460a945e752a9fa0ddd6c0bb69[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed May 8 21:37:43 2024 +0530

     add programs

[33mcommit 00e5941dc814956268e69e68a6a760659a01f6c5[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed May 8 20:33:38 2024 +0530

    data structure folder

[33mcommit e08449aba6094fed8448eca967392d5f3fd41ce8[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu Mar 21 15:38:54 2024 +0530

    net beans projects

[33mcommit c5e390dffff2b4fac3d9d6c0cb32ba730836005a[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Wed Mar 20 20:37:20 2024 +0530

    add netbeansProject

[33mcommit f4c6666bb196c59f34694d8e78822042d6acc3a3[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sat Mar 16 15:57:58 2024 +0530

    java script practice

[33mcommit e0e5be7b07c9367355b1e4ff2fd7a8bccf4b217f[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Mon Mar 11 15:43:59 2024 +0530

    template class and reflect package method counting proram

[33mcommit 74f6fc06997b7d984658af3f4e2d6de820d422e6[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sat Mar 9 13:08:37 2024 +0530

    equal method, == operator,shallow cloning,deep cloning

[33mcommit 29aab4821fe7405969dfabf6dc2d88584fb60afe[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Fri Mar 8 13:45:57 2024 +0530

    singleton class GC and clone method example

[33mcommit da9799e64ff0086e38f14829005b14cd770e883a[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sun Mar 3 10:23:02 2024 +0530

    method 16 add

[33mcommit 9d4671ae45e71e5a86cc1af6696fab914a09b64f[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sat Mar 2 22:31:42 2024 +0530

    add netbeans project

[33mcommit 449ff2bd7c074a84cf74912faf0ea73bf477ccca[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Sat Feb 24 00:34:42 2024 +0530

    complete the game

[33mcommit f0442c8f16e65be4482d565aaa449baedbacaf16[m
Author: Sachin Parmar <153829363+sachinparmar98@users.noreply.github.com>
Date:   Sat Feb 24 00:03:26 2024 +0530

    Update Brick Bracker

[33mcommit de9233e4727e4258a8d1f1b2c9d3303dc2bd9ac0[m
Author: Sachin Parmar <153829363+sachinparmar98@users.noreply.github.com>
Date:   Sat Feb 24 00:02:32 2024 +0530

    Update Brick Bracker

[33mcommit 58b71afef6f5aa971e1c7462d17bcadd6f1adc69[m
Author: Sachin Parmar <153829363+sachinparmar98@users.noreply.github.com>
Date:   Sat Feb 24 00:01:41 2024 +0530

    Update Brick Bracker

[33mcommit 874d4b1b342a10dcc41f3b9620ad289bedec730e[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Fri Feb 23 22:56:04 2024 +0530

    file deleted autoboxing

[33mcommit 48d6b5a22940a2c754670e62b64bf179057e97cc[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Fri Feb 23 22:30:44 2024 +0530

    html project

[33mcommit 27acd84680f837917fb081a51cba625d6be26757[m
Author: Sachin Parmar <153829363+sachinparmar98@users.noreply.github.com>
Date:   Fri Feb 23 16:15:40 2024 +0530

    Update ObjectClass12Methode

[33mcommit f85964debb7f79e01d9e0e76f291c3ce550a2dfc[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Fri Feb 23 02:32:20 2024 +0530

    brick braker game crate ball and paddle

[33mcommit 9c30bb7f7315d42b426030a2333d0edbfbaa3ce4[m
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Fri Feb 23 01:06:27 2024 +0530

    add html project using css and servlet

[33mcommit 6adcc2a2b7b266f0df88c1d0f9007a40967e4624[m
Merge: 05bd334 39e4308
Author: sachinparmar98 <mr.sachinparmar98@gmail.com>
Date:   Thu Feb 22 23:08:39 2024 +0530

    Merge branch 'main' of https://github.com/sachinparmar98/My_Practice

[33mcommit 05bd334fcf4eaa206bb8